.laptops{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}
@media only screen and (max-width: 950px){
    .laptops{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
    }
    .cart-container{
      order: 1;
      width: 100%;
      background-color: aliceblue;
    }
    .productContainer{
      order: 2;
    }
    .product{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
}
@media only screen and (max-width: 800px){
    .laptops{
      display: grid;
      grid-template-columns:1fr 1fr;
    }
    .cart-container{
      order: 1;
      width: 100%;
      background-color: aliceblue;
    }
    .productContainer{
      order: 2;
    }
    .product{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
}
@media only screen and (max-width: 649.5px) {
    .laptops{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
}